<!--pages/course/course.wxml-->
<view class="course-root">
  <text class="choose-lesson">请选择课程</text>
  <view class="lesson-type">
    <text class="lesson-item" wx:for="{{allCourses}}" wx:key="id" wx:for-item="item" wx:for-index="index" bindtap="toLive" data-product-id="{{item.product_id}}">{{item.product_name}}</text>
  </view>
</view>